<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Home Page</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./style/css/all.css"> 
        <link rel="stylesheet" href="./style/style.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <header class="p-3 bg-dark text-white">
           
            <div class="container">
              <div class="headerinfo">
                <div class="logo">
                    <img src="./images/chrisgarcia-logo.png" alt="Webiste logo">
                </div>
            </div>
                <nav class="navbar navbar-expand-xl navbar-dark bg-dark " id="mainNav" aria-label="Fourth navbar example">
                  
                    <div class="container-fluid">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarsExample04">
                            <ul class="navbar-nav me-auto mb-2 mb-md-0">
                                <li class="nav-item">
                                    <a class="nav-link" aria-current="page" href="./index.html"><i class="bi fa-x  bi-house-fill"></i> HOME</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./pages/gallery.html">Gallery</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Contact</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Map</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Resume</a>
                                </li>
                            </ul>
                        </div>
                        <div class="text-end">
                            <button type="button" class="btn btn-info"><i class="bi bi-telephone-fill"></i> Contact</button>
                        </div>
                    </div>
                </nav>
            </div>
        </header>
        <main>

          <div class="container col-xxl-8 px-4 py-5">
            <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
              <div class="col-10 col-sm-8 col-lg-6 aboutme">
                <img src="./images/chrisgarcia-owner.png" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700" height="500" loading="lazy">
              </div>
              <div class="col-lg-6">
                <h1 class="display-5 fw-bold lh-1 mb-3">Who is Christopher</h1>
                <p class="lead">Hi, my name is Christopher Garcia, a 22-year-old from Belmopan. My interest in technology was 
                  first experienced in high school when my professor talked about the raspberry pie and 
                   all the great projects that have been made with it.</p>
                <div class="d-grid gap-2 d-md-flex justify-content-md-start">
                  <button type="button" class="btn btn-outline-info btn-lg px-4 me-sm-3 fw-bold">Read More</button>
                </div>
              </div>
            </div>
          </div>

          <div class="bg-dark text-secondary px-4 py-5 text-center skills">
            <div class="py-5">
              <div class="row">
                <h2 class="text-center mt-0 text-white">Skills At Your Service</h2>

                <div class="col-lg-2 col-md-6 text-center html">
                  <div class="mt-5 ">
                    <i class="fab fa-3x fa-html5 text-secondary mb-4"></i>
                    <h3 class="h4 mb-2">HTML5</h3>
                  </div>
                </div>

                <div class="col-lg-2 col-md-6 text-center css">
                  <div class="mt-5">
                    <i class="fab fa-3x fa-css3-alt text-secondary mb-4"></i>
                    <h3 class="h4 mb-2">CSS3</h3>
                  </div>
                </div>

                
                <div class="col-lg-2 col-md-6 text-center js">
                  <div class="mt-5">
                    <i class="fab fa-3x fa-js text-secondary mb-4"></i>
                    <h3 class="h4 mb-2">JavaScript</h3>
                  </div>
                </div>
                
                <div class="col-lg-2 col-md-6 text-center photoshop">
                  <div class="mt-5">
                    <i class="fab fa-3x bi bi-sliders2 text-secondary mb-4"></i>
                    <h3 class="h4 mb-2">Photoshop</h3>
                  </div>
                </div>

                <div class="col-lg-2 col-md-6 text-center bootstrap">
                  <div class="mt-5">
                    <i class="fab fa-3x bi bi-bootstrap-fill text-secondary mb-4"></i>
                    <h3 class="h4 mb-2">Bootstrap</h3>
                  </div>
                </div>

                <div class="col-lg-2 col-md-6 text-center programing">
                  <div class="mt-5">
                    <i class="fab fa-3x bi bi-terminal-fill text-secondary mb-4"></i>
                    <i class=""></i>
                    <h3 class="h4 mb-2">Programing</h3>
                  </div>
                </div>
                
              </div>
            </div>
          </div>

            <div class="container px-4 py-5 home-cards" id="custom-cards">
                <h1 class="pb-2 border-bottom">Recent Pictures <i class="bi bi-camera-fill"></i></h1>
                <div class="row row-cols-1 row-cols-lg-3 align-items-stretch g-4 py-5">
                    <div class="col">
                        <div class="card card-cover h-100 overflow-hidden text-white bg-dark rounded-5 shadow-lg" style="background-image: url('./images/chrisgarcia-350z.jpg');">
                            <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
                                <h2 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold"></h2>
                                <ul class="d-flex list-unstyled mt-auto">
                                    <li class="d-flex align-items-center me-3">
                                        <svg class="bi me-2" width="1em" height="1em">
                                            <use xlink:href="#geo-fill"></use>
                                        </svg>
                                        <small><i class="bi bi-geo-fill"></i> Belmopan</small>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card card-cover h-100 overflow-hidden text-white bg-dark rounded-5 shadow-lg" style="background-image: url('./images/chrisgarcia-waterfall.jpg');">
                            <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
                                <h2 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold"></h2>
                                <ul class="d-flex list-unstyled mt-auto">
                                    <li class="d-flex align-items-center me-3">
                                        <svg class="bi me-2" width="1em" height="1em">
                                            <use xlink:href="#geo-fill"></use>
                                        </svg>
                                        <small><i class="bi bi-geo-fill"></i> Mountain PineRidge</small>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card card-cover h-100 overflow-hidden text-white bg-dark rounded-5 shadow-lg" style="background-image: url('./images/chrisgarcia-western.jpg');">
                            <div class="d-flex flex-column h-100 p-5 pb-3 text-shadow-1">
                                <h2 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">.</h2>
                                <ul class="d-flex list-unstyled mt-auto">
                                    <li class="d-flex align-items-center me-3">
                                        <small><i class="bi bi-geo-fill"></i> Spanish Lookout</small>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="d-grid gap-2 d-md-flex justify-content-md-start">
                      <button type="button" class="btn btn-outline-info btn-lg px-4 me-sm-3 fw-bold">View More</button>
                    </div>
                </div>
            </div>
            <div class="bg-dark text-secondary px-4 py-5 text-center">
              <div class="py-5">
                <h1 class="display-5 fw-bold text-white">Get In Touch</h1>
                <div class="col-lg-6 mx-auto">
                  <p class="fs-5 mb-4">I'm Always On The Lookout For New Opportunities And Projects Whether It Is To Build A Logo, Site, Flyer, Or Edit Your Pictures And Videos.</p>
                  <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
                    <button type="button" class="btn btn-outline-info btn-lg px-4 me-sm-3 fw-bold">Say Hello</button>
                  </div>
                </div>
              </div>
            </div>

            <section class="mt-auto py-3 bg-light bg-light">
              <div class="container">
                  <span class="text-muted">Place sticky footer content here.</span>
                </div>
          </section>
           

        </main>
        <footer class="footer mt-auto py-3 bg-dark">
          <div class="container">
            <div class="col-lg-3 contact">
              <h3>Contact</h3>
              <div>
                <p>4503 St. Peters Street <br>
                  San Martin, Belmopan, Belize, C.A <br>
                  <span>Phone: </span><a href="tel:6372529">(501) 637-2529</a>  <br> 
                  <a href=""> Map &amp; Directions </a>                  
                  </p>
              </div>
            </div>
            <div class="col-lg-3 links">
              <h3>Links</h3>
              <div class="col-lg-12">
                <ul class="col-lg-5">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Gallery</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Contact</a></li>
                  
                </ul>
                 <ul class="col-lg-5">
                 
                  <li><a href="#">Map</a></li>
                  <li><a href="#">Resume</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 connect">
              <h3>Connect</h3>
              <div>
                <ul>
                  <li><a href="https://www.facebook.com/VisualsByChrisG">
                    <i class="fa-brands fa-facebook"></i>                    
                    LIKE US ON FACEBOOK
                  </a></li>
                  <li><a href="https://www.instagram.com/visualsbychrisg/">
                    <i class="fa-brands  fa-instagram"></i>
                    LIKE US ON INSTAGRAM
                  </a></li>
                  <li><a href="https://www.linkedin.com/in/christopher-garcia-24178a170/?originalSubdomain=bz">
                    <i class="fa-brands fa-linkedin"></i>
                    LIKE US ON LINKEDIN
                  </a></li>

                  <li><a href="https://www.tiktok.com/@chrisgarcia99">
                    <i class="fa-brands  fa-tiktok"></i>
                    LIKE US ON TIKTOK
                  </a></li>

                  <li><a href="">
                    <i class="fa-brands fa-github"></i>
                    LIKE US ON GITHUB
                  </a></li>
                </ul>
              </div>
            </div>
          </div>
        </footer>
    </body>
</html>
<script src="./script/app.js"></script>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
 @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css");
 body, * {
     padding:0;
     margin: 0;
}
 header {
     width: 100%;
     background-color: #3F4E4F;
}
 .headerinfo {
}
 .headerinfo img {
     width: 400px;
}
 .headerinfo ul li {
}
 @media (max-width: 991px) {
     .headerinfo img {
         width: 300px;
    }
}
 @media (max-width: 767px) {
     .headerinfo img {
         width: 250px;
    }
}
 @media (max-width: 355px) {
     .headerinfo img {
         width: 80%;
    }
}
/* nav {
}
 nav ul li {
     display: inline-block;
     padding: 10px;
     line-height: 40px;
     width: 90%;
     text-align: center;
     list-style: none;
     text-transform: uppercase;
     font-family: 'Anton', sans-serif;
     color: #F7ECDE;
}
 nav ul {
     display: flex;
     flex-direction: row;
     justify-content: space-evenly;
}
 nav ul li:hover{
     background-color: #2C3639;
}
 */
 .carousel {
     margin: 0 auto;
     position: relative;
}
 .home-cards .card-cover {
     background-size: cover;
}
 h2.pt-5.mt-5.mb-4.display-6.lh-1.fw-bold {
     opacity: 0;
}
 @media (max-width: 991px) {
     .aboutme {
         margin: 0 auto;
    }
}
 main {
     margin-top: 43px;
}
 .html:hover i {
     color: #ff5722 !important;
}
 .css:hover i {
     color: #006eba !important;
}
 .js:hover i {
     color: #f0db4f !important;
}
 .photoshop:hover i {
     color: #31a8ff !important;
}
 .bootstrap:hover i {
     color: #5e3b7f !important;
}
 .programing:hover i {
     color: #15b78f !important;
}
 .html:hover h3 {
     color: #ff5722 !important;
}
 .css:hover h3 {
     color: #006eba !important;
}
 .js:hover h3 {
     color: #f0db4f !important;
}
 .photoshop:hover h3 {
     color: #31a8ff !important;
}
 .bootstrap:hover h3 {
     color: #5e3b7f !important;
}
 .programing:hover h3 {
     color: #15b78f !important;
}
 footer .container div {
     display:inline-block!important;
     color: #fff;
}
 footer .container {
     display: flex;
     flex-direction: row;
     justify-content: space-evenly;
     flex-wrap: wrap;
}
 footer .container h3 {
     color: #0dcaf0 
}
 footer .container .contact a {
     text-decoration: none;
     color: white;
}
 footer .container .contact span {
     color: #0dcaf0;
}
 footer .container .contact a:hover {
     color: #0dcaf0;
}
 footer .container .links ul {
     list-style: none;
     padding: 0;
     text-decoration: none;
     display: inline-block;
     float: left;
}
 footer .container .links ul li a:hover {
     color: #0dcaf0;
}
 footer .container .links ul a {
     color: #fff;
    ;
     text-decoration: none;
     line-height: 31px;
}
 footer .container .connect ul li {
     list-style: none;
     padding: 10px 0;
}
 footer .container .connect ul li a {
     text-decoration: none;
}
 footer .container .connect ul {
     padding: 0;
     color: #fff;
}
 footer .container .connect ul li a {
     color: #fff;
}
 footer .container .connect ul li .fa-facebook {
     color: #4267B2;
}
 footer .container .connect ul li .fa-instagram {
     color: #c13584;
}
 footer .container .connect ul li .fa-linkedin {
     color: #0e76a8;
}
 footer .container .connect ul li .fa-tiktok {
     color: #000;
     text-shadow: 2px 2px 2px #ff0050;
}
 footer .container .connect ul li .fa-github {
     color: #white;
}
 footer .container .connect ul li .fa-brands {
     font-size: 23px;
     padding-right: 10px;
}
 @media (max-width: 767px) {
     footer .container{
         flex-direction: column;
    }
}

</style>